// Global Stuff
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  /* One rem === 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: auto;
  font-family: "Dosis", sans-serif;
}

button {
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  cursor: pointer;
  background: #444344;
  outline: none;
  &:hover {
    background: #43dde6;
    color: rgb(255, 255, 255);
    outline: none;
  }
}

i {
  pointer-events: none;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none !important;
  color: white;
}

//   Nav

header {
  opacity: 0.8;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 91.3%;
    margin: auto;
    svg {
      fill: black;
      margin-right: 1rem;
    }
    span {
      opacity: 1 !important;
      letter-spacing: 0.6rem;
      font-size: 2.5rem;
      font-weight: 700;
      color: rgb(122, 122, 122);
      transition: all ease 0.4s;
    }
    span.fade {
      color: rgb(14, 14, 14);
    }
  }
}

// span {
//   opacity: 0;
//   transition: ease 0.2s;
// }
// span.fade {
//   opacity: 1;
// }

// Main

.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 80vh;
  width: 100%;
  margin: auto;
}
.list {
  flex: 1 1 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  .more {
    width: 10rem;
    height: 3rem;
    border: none 0px;
    border-radius: 60rem;
    margin: 2rem 0rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: #62d7dd;
    &:hover {
      background: #364f6b;
      color: rgb(243, 243, 243);
    }
  }
}

#map {
  flex: 2 1 70rem;
  // overflow: scroll;
}

// Form

form {
  margin: 0rem 0rem 1rem 0rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  outline: none;

  input {
    height: 3.8rem;
    width: 30rem;
    border: none;
    border: 1px solid rgb(255, 255, 255);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 0rem 0.5rem;
    background: linear-gradient(to left, #5e5e5e, #c4c4c4);
    animation: 0.2s ease-out;
  }
  .input-change-background-color {
    background: linear-gradient(to left, #43dde6, #c4c4c4);
  }

  button {
    margin-left: -0.5rem;
    height: 3.8rem;
    width: 3.5rem;
    border-left: 0px solid #444344;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.3rem;
    i {
      animation: 1s ease;
    }
    .move-i {
      transform: translateX(0.2rem);
    }
  }
}

// Category Options

.category-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 33.5rem;
  margin-bottom: 1rem;
  .category {
    text-align: center;
    width: 6rem;
    height: 2rem;
    background: #d3d3d3;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.2rem;
    margin: 0.5rem;
    &:hover {
      background: #364f6b;
      color: whitesmoke;
    }
    // 0 8px 6px -6px black; 0px 2.5px 2.5px rgba(0,0,0,0.1), 0px 5px 5px rgba(0,0,0,0.1);
    li {
      pointer-events: none;
    }
  }
  .active-category-button {
    background: #364f6b;
    color: whitesmoke;
  }
}

// List with places and Pictures

.list-places {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 100%;
  .places {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0rem;
    width: 33.5rem;
    margin: auto auto auto auto;
    flex-wrap: wrap;
    .imageWrapper {
      height: 7rem;
      flex: 0.6;
      .imagePlace {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path: circle(27px at center);
      }
    }
    .infodiv {
      font-family: "Dosis", sans-serif;
      align-self: center;
      flex-basis: 2rem;
      flex: 2;
      margin-left: 0.6rem;
      .namediv {
        font-size: 1.5rem;
        font-weight: 400;
        color: #272727;
      }
      .categorydiv {
        font-size: 1.2rem;
        font-weight: 200;
        color: #444444;
      }
    }
    .places-button-wrapper {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
    button {
      border-radius: 90px;
      height: 4rem;
      width: 4.3rem;
      border: 0px none;
      font-size: 1.1rem;
      background: #fd7da4;
      color: rgb(255, 255, 255);
      &:hover {
        background: #364f6b;
        color: rgb(240, 240, 240);
      }
    }
    .moreRecommendationsButton {
      background: #62d7dd;
    }
    .active-show-map-button {
      background: #364f6b;
      color: rgb(240, 240, 240);
    }
  }
}

// Map Stuff
.mapboxgl-popup {
  min-width: 5rem;
  min-height: 3rem;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Dosis", sans-serif;
}

.marker {
  background-image: url("../iconmonstr-location-1.svg");
  background-size: cover;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  cursor: pointer;
}

.bounce {
  animation: bouncing ease-out 0.1s forwards;
}

@keyframes bouncing {
  from {
    width: 1.8rem;
    height: 1.8rem;
  }
  to {
    width: 2.8rem;
    height: 2.8rem;
  }
}

// Footer

footer {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .footer-wrapper {
    width: 91.3%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    img {
      max-width: 30%;
      max-height: 30%;
      object-fit: cover;
    }
    h2 {
      flex: 1 1 40rem;
      font-size: 1.2rem;
      font-weight: 500;
    }
    ul {
      flex: 2 1 40rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-wrap: wrap;
      li {
        height: 100%;
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
}

@media screen and (max-width: 890px) {
  header {
    .logo {
      align-items: center;
      justify-content: center;
    }
  }
  .list {
    margin-top: 2rem;
  }
  #map {
    height: 50rem;
  }
  footer {
    .footer-wrapper {
      align-items: center;
      justify-content: center;
      text-align: center;
      h2 {
        flex: 1 1 40rem;
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
      }
    }
  }
}
